# Issue-Tracker

./: README.md
IssueTracker/: pom.xml
IssueTracker/src/main/java/com/IssueTracker/IssueTracker/: IssueTrackerApplication.java
IssueTracker/src/main/java/com/IssueTracker/IssueTracker/Entity/: Issue.java  PriorityLevel.java  Project.java  Status.java  Team.java  TeamMember.java  Users.java
IssueTracker/src/main/java/com/IssueTracker/IssueTracker/Exceptions/: GlobalExceptionHandler.java  IssueTrackerErrorResponse.java  IssueTrackerException.java  UserNotFoundException.java
IssueTracker/src/main/java/com/IssueTracker/IssueTracker/Request/: IssueRequest.java  ProjectRequest.java  TeamRequest.java  TeamUserRequest.java
IssueTracker/src/main/java/com/IssueTracker/IssueTracker/Response/: IssueResponse.java  ProjectResponse.java
IssueTracker/src/main/java/com/IssueTracker/IssueTracker/Rest/: IssueController.java  ProjectController.java  UserController.java
IssueTracker/src/main/java/com/IssueTracker/IssueTracker/config/: OpenApiConfig.java
IssueTracker/src/main/java/com/IssueTracker/IssueTracker/dozer/: DozerConfig.java  IssueDozer.java  ProjectDozer.java  TeamDozer.java  TeamUserCustomConverter.java
IssueTracker/src/main/java/com/IssueTracker/IssueTracker/repository/: IssueRepository.java  ProjectRepository.java  StatusRepository.java  TeamMemberRepository.java  TeamRepository.java  UsersRepository.java
IssueTracker/src/main/java/com/IssueTracker/IssueTracker/service/: IssueService.java  ProjectService.java
IssueTracker/src/main/resources/: application.properties
IssueTracker/src/main/resources/db/migration/1.1/: Rollback.sql  V1__Create_script.sql
IssueTracker/src/test/java/com/IssueTracker/IssueTracker/: IssueTrackerApplicationTests.java
IssueTracker/src/test/java/com/IssueTracker/IssueTracker/Rest/: IssueControllerTest.java
src/main/java/com/issue/tracker/issue/tracker/: Application.java
src/main/java/com/issue/tracker/issue/tracker/Entity/: AuditLog.java  Comment.java  Issue.java  Label.java  Notification.java  Project.java  Status.java  Team.java  Users.java
src/main/java/com/issue/tracker/issue/tracker/Exception/: GlobalExceptionHandler.java  IssueException.java  IssueTrackerException.java
src/main/java/com/issue/tracker/issue/tracker/Repository/: IssueRepository.java  LabelRepository.java  ProjectRepository.java  StatusRepository.java  UserRepository.java
src/main/java/com/issue/tracker/issue/tracker/Response/: IssueResponse.java  ProjectResponse.java  UsersResponse.java
src/main/java/com/issue/tracker/issue/tracker/Rest/: IssueController.java
src/main/java/com/issue/tracker/issue/tracker/Service/: IssueServiceImpl.java  IssueServices.java
src/main/java/com/issue/tracker/issue/tracker/dozer/: DozerConfig.java
src/main/resources/: application.properties
src/test/java/com/issue/tracker/issue/tracker/: ApplicationTests.java
(+2 files in other folders)
