#spring.application.name=IssueTracker
#server.servlet.context-path=/api
# Database connection configration 
spring.datasource.url=jdbc:postgresql://localhost:5432/IssueTracker
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.show-sql=true

# Flyway configrations
spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=false
spring.flyway.baseline-on-migrate=false
spring.flyway.baseline-version=1

#Swagger
#springdoc.swagger-ui.path=/issue-tracker-swagger-ui.html
#springdoc.api-docs.path=/api-docs